apiVersion: v1
kind: Service
metadata:
    name: {{#toAlphaNumericString imageRepositoryRedis 50}}{{/toAlphaNumericString}}
spec:
    type: LoadBalancer
    ports:
    - port: {{ servicePortRedis }}
    selector:
        app: {{#toAlphaNumericString imageRepositoryRedis 50}}{{/toAlphaNumericString}}
